spring.application.name=code

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testingdemodb1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Adjust based on your requirements: 'create', 'validate', 'none'
spring.jpa.hibernate.ddl-auto=update
# Enables SQL logging in the console
spring.jpa.show-sql=false  
# Formats SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=false  
# Adds comments in the SQL output (optional)
spring.jpa.properties.hibernate.use_sql_comments=false
# Shows query statistics (optional)  
spring.jpa.properties.hibernate.generate_statistics=false  


# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
