<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Check Lucky Number Form</title>
    <style>
        button {
          padding: 10px 15px; /* Adjust padding for size */
          font-size: 12px; /* Increase font size */
          border: none; /* No border */
          border-radius: 5px; /* Rounded corners */
          cursor: pointer; /* Pointer cursor on hover */
          border: 1px solid black;
          
        }
        /* Input Field Styles */
        input[type="number"] {
            padding: 8px; /* Padding inside input field */
            font-size: 14px; /* Font size */
            border: 1px solid #ccc; /* Light border */
            border-radius: 5px; /* Rounded corners for input */
            margin-bottom: 10px; /* Space between input and button */
        }

        /* General Form Styling */
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centering form content */
        }

        /* General Layout Styles */
        body {
            /* font-family: Arial, sans-serif; */
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px; /* Set font size for headings */
            text-align: center; /* Center the heading */
        }

      </style>
</head>
<body>
    <h1>Third Eye System</h1>
    <button onclick="window.location.href='/'">Home</button>
    <button onclick="window.location.href='/break/new'" th:disabled="${breakstatus}">New Break</button>
    <button onclick="window.location.href='/break'">List Breaks</button>
    <button onclick="window.location.href='/number/new'">New Number</button>
    <button onclick="window.location.href='/number'">List Numbers</button>
    <button onclick="window.location.href='/customer/new'">New Customer</button>
    <button onclick="window.location.href='/customer'">List Customers</button>
    <button onclick="window.location.href='/number/checkavailable'">Check Available</button>
    <button onclick="window.location.href='/number/checklucky'">Check Lucky</button>
    <button onclick="confirmRestart()">Restart DB</button><br><br>
<script>
    function confirmRestart() {
      const userConfirmed = window.confirm("Are you sure you want to restart the database?");
      if (userConfirmed) {
        window.location.href = '/number/restartdb';
      }
    }
</script>
    <h1>Check Lucky Number</h1>
    <form th:action="@{/number/checklucky}" method="post" th:object="${Number}">
        <label for="number">Number:</label>
        <input type="number" id="number" th:field="*{number}" required/>

        <button type="submit">Check</button>
    </form>
</body>
</html>
